# javaigua-stocks

./: .gitignore  README.md  pom.xml
src/main/java/com/javaigua/stocks/: Domain.java
src/main/java/com/javaigua/stocks/actors/: StockActor.java  StockRegistryActor.java  StockRegistryMessages.java
src/main/java/com/javaigua/stocks/api/: StockRoutes.java  StocksServer.java
src/main/resources/: application.conf
src/test/java/com/javaigua/stocks/actors/: StockActorTest.java  StockRegistryActorTest.java
src/test/java/com/javaigua/stocks/api/: StockRoutesTest.java
src/test/resources/: curl_commands.txt  reference.conf
